//
// Helper function for quick search forms at the top of every page. Function
// determines which search (tair db or google) was invoked, populates type
// specific form fields for each search and submits form
//
function doSearch() {
    var form = document.search_textbox_form;

    // populate search method constants as literal values
    var contains = "1";
    var exact = "4";

    // determine what datatype was selected in drop down menu
    var selectedTypeIndex = form.sub_type.selectedIndex;
    var selectedType = form.sub_type.options[ selectedTypeIndex ].value;

    // if google search was selected, populate google form

    if ( selectedType == "google" ) {
        form = document.google_form;
        form.q.value = document.search_textbox_form.name.value;

    // else populate form for searching TAIR db

    } else {

        // if selectedType is "any", set action to "search" to search
        // all datatypes using "exact" match. Else set action to "detail"
        // to search selected type using "contains"

        if ( selectedType == "any" ) {
            form.search_action.value = "search";
            form.method.value = exact;
        } else {
            form.search_action.value = "detail";
            form.method.value = contains;
        }
   }

   form.submit();

   return false;
}


if (helpfile == "") { helpfile = "/help/index.html"; }

document.write('<table width="602" align="center" border="0" cellspacing="0" cellpadding="0"> <tr> ');

document.write('<td width=100 valign="bottom"><a href="/index.jsp"><img src="/images/logosmall.gif" width="100" height="35" alt="TAIR logo" border=0></a></td>');
document.write('<td align="right" valign="bottom">');

document.write('<a href="/index.jsp"><img src="/images/navbar/home.gif" alt="" border="0" height="10" vspace="0"></a><img src="/images/navbar/upper_s.gif" alt="" border="0" height="10" vspace="0"><a href="/about/"><img src="/images/navbar/about.gif" alt="" border="0" height="10" vspace="0"></a><img src="/images/navbar/upper_s.gif" alt="" border="0" height="10" vspace="0"><a href="/sitemap.jsp"><img src="/images/navbar/sitemap.gif" alt="" border="0" height="10" vspace="0"></a><img src="/images/navbar/upper_s.gif" alt="" border="0" height="10" vspace="0"><a href="/contact/"><img src="/images/navbar/contact.gif" alt="" border="0" height="10" vspace="0"></a><img src="/images/navbar/upper_s.gif" alt="" border="0" height="10" vspace="0"><a href="', helpfile,'"><img src="/images/navbar/help.gif" alt="" border="0" height="10" vspace="0"></a><img src="/images/navbar/upper_s.gif" alt="" border="0" height="10" vspace="0"><a href="/servlets/Order?state=view"><img src=/images/navbar/order.gif border="0"></a><img src="/images/navbar/upper_s.gif" alt="" border="0\" height="10" vspace="0"><a href="/servlets/Community?action=login"><img src="/images/navbar/login.gif" alt="" border="0" height="10" vspace="0"></a><img src="/images/navbar/upper_s.gif" alt="" border="0" height="10" vspace="0"><a href="/servlets/Community?action=logout"><img src="/images/navbar/logout.gif" alt="" border="0" height="10" vspace="0"></a></td> ');

document.write('</tr> <tr> <td colspan=2><img src="/images/cleargif.gif" width="100" height="2"></td> </tr> <tr> ');
document.write('<td colspan=2 bgcolor="#cccccc"><img src="/images/cleargif.gif" width="100" height="8"></td> </tr> <tr> ');
document.write('<td colspan=2><img src="/images/cleargif.gif" width="100" height="2"></td> </tr> </table> ');

document.write('<table width="602" align="center" border="0" cellspacing="0" cellpadding="0"> <tr> ');
document.write('<td valign="top"> ');

if (highlight ==1 || highlight=="db") 
{
   document.write('<a href="/servlets/Search?type=general&action=new_search"><img src="/images/navbar/tairdb_y.gif" name="lownav1" alt="" border=0></a> ');
}
else
{
   document.write('<a href="/servlets/Search?type=general&action=new_search" onMouseOver="turnOnR(\'lownav1\'); window.status = \'TAIR Database\'" onMouseOut="turnOffR(\'lownav1\')"><img src="/images/navbar/tairdb_g.gif" name="lownav1" alt="" border=0></a> ');
}
 
if (highlight ==2 || highlight=="tools" )
{
   document.write('<img src="/images/navbar/lower_s.gif" alt="" border="0"><a href="/tools/"><img src="/images/navbar/tools_y.gif" name="lownav2" alt="" border="0"></a> ');
}
else
{ 
   document.write('<img src="/images/navbar/lower_s.gif" alt="" border="0"><a href="/tools/" onMouseOver="turnOnR(\'lownav2\'); window.status = \'Analysis and Visualization Tools\'" onMouseOut="turnOffR(\'lownav2\')"><img src="/images/navbar/tools_g.gif" name="lownav2" alt="" border="0"></a> ');
}

if (highlight == 3 || highlight=="info") 
{
document.write('<img src="/images/navbar/lower_s.gif"><a href="/browse/index.jsp"><img src="/images/navbar/browse_y.gif" name="lownav3" alt="" border="0"></a>  ');
}
else
{
   document.write('<img src="/images/navbar/lower_s.gif" alt="" border="0"><a href="/browse/index.jsp" onMouseOver="turnOnR(\'lownav3\'); window.status = \'Browse\'" onMouseOut="turnOffR(\'lownav3\')"><img src="/images/navbar/browse_g.gif" name="lownav3" alt="" border="0"></a>  ');
}

if (highlight == 8 || highlight=="submit") 
{
document.write('<img src="/images/navbar/lower_s.gif"><a href="/submit/index.jsp"><img src="/images/navbar/submit_y.gif" name="lownav8" alt="" border="0"></a>  ');
}
else
{
document.write('<img src="/images/navbar/lower_s.gif" alt="" border="0"><a href="/submit/index.jsp" onMouseOver="turnOnR(\'lownav8\'); window.status = \'Submit\'" onMouseOut="turnOffR(\'lownav8\')"><img src="/images/navbar/submit_g.gif" name="lownav8" alt="" border="0"></a> ');
}


if (highlight ==4 || highlight=="news")
{
   document.write('<img src="/images/navbar/lower_s.gif" alt="" border="0"><a href="/news/"><img src="/images/navbar/news_y.gif" name="lownav4" alt="" border="0"></a> ');
}
else
{
   document.write('<img src="/images/navbar/lower_s.gif" alt="" border="0"><a href="/news/" onMouseOver="turnOnR(\'lownav4\'); window.status = \'TAIR News\'" onMouseOut="turnOffR(\'lownav4\')"><img src="/images/navbar/news_g.gif" name="lownav4" alt="" border="0"></a> ');
}

if (highlight ==5 || highlight=="links")
{
   document.write('<img src="/images/navbar/lower_s.gif" alt="" border="0"><a href="/portals/index.jsp"><img src="/images/navbar/portals_y.gif" name="lownav5" alt="" border="0"></a> ');
}
else
{
   document.write('<img src="/images/navbar/lower_s.gif" alt="" border="0"><a href="/portals/index.jsp" onMouseOver="turnOnR(\'lownav5\'); window.status = \'External Links\'" onMouseOut="turnOffR(\'lownav5\')"><img src="/images/navbar/portals_g.gif" name="lownav5" alt="" border="0"></a> ');
}

if (highlight ==6 || highlight=="ftp")
{
    document.write('<img src="/images/navbar/lower_s.gif" alt="" border="0"><a href="ftp://ftp.arabidopsis.org/home/tair/"><img src="/images/navbar/ftp_y.gif" name="lownav6" alt="" border="0"></a>  ');
}
else
{
   document.write('<img src="/images/navbar/lower_s.gif" alt="" border="0"><a href="ftp://ftp.arabidopsis.org/home/tair/" onMouseOver="turnOnR(\'lownav6\'); window.status = \'FTP\'" onMouseOut="turnOffR(\'lownav6\')"><img src="/images/navbar/ftp_g.gif" name="lownav6" alt="" border="0"></a>  ');
}
if (highlight ==7 || highlight=="stocks")
{
    document.write('<img src="/images/navbar/lower_s.gif" alt="" border="0"><a href="/abrc"><img src="/images/navbar/stocks_y.gif" name="lownav7" alt="" border="0"></a>  ');
}
else
{
   document.write('<img src="/images/navbar/lower_s.gif" alt="" border="0"><a href="/abrc" onMouseOver="turnOnR(\'lownav7\'); window.status = \'Stocks\'" onMouseOut="turnOffR(\'lownav7\')"><img src="/images/navbar/stocks_g.gif" name="lownav7" alt="" border="0"></a>  ');
}
document.write('</td></tr> ');

document.write('<tr><td align="right" valign="top"> ');

document.write('<form name="search_textbox_form" action="/servlets/Search" method="get" onSubmit="return doSearch()"><input type="hidden" name="type" value="general"><input type="hidden" name="search_action"><input type="hidden" name="method"><input type="text" name="name" size="10"> <select name="sub_type"><option value="google">Google TAIR website</option><option value="any">Exact name search</option><option value="clone_end">EST or BAC end</option><option value="clone">Clone</option><option value="community">Person or lab</option><option value="ecotype">Ecotype</option><option value="gene" selected>Gene</option><option value="germplasm">Germplasm</option><option value="keyword">Keyword</option><option value="library">Library</option><option value="marker">Marker</option><option value="polyallele">Polymorphisms</option><option value="protein">Protein</option><option value="seed">Seed stock</option><option value="stock">DNA stock</option><option value="vector">Vector</option></select>' );

document.write( '</td>' );
document.write( '<td valign="top">&nbsp;<input type="submit" value="Search"></form></td>' );
document.write( '</tr></table>' );

document.write( '<!-- form to execute google search if selected above -->' );
document.write( '<FORM name="google_form" method="GET" action="http://www.google.com/custom"><INPUT TYPE=hidden name=q size=10 maxlength=255 value=""><INPUT type=hidden name=cof VALUE="L:http://www.arabidopsis.org/images/logosmall.gif;AH:left;GL:0;S:http://www.arabidopsis.org;AWFID:56b9e4624af96ab2;"><input type=hidden name=domains value="arabidopsis.org"><input type=hidden name=sitesearch value="arabidopsis.org"></FORM>' );

document.write('</td> </tr> </table> ');

